{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "chatroom",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "author": "LiuXuegang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  }
}
